<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Strona RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/header.jpg" alt="nochet-strona-głóna"/>
	</header>
	
	
	<aside>
		<nav>
			<ul>
				<li><a href="#">Strona główna.</a></li>
				<li><a href="blog/index.html">Blog.</a></li>
				<li><a href="mnie/index.html">O mnie.</a></li>
				<li><a href="nochet/index.html">nochet?</a></li>
				<li><a href="kontakt/index.html">Kontakt</a></li>
			</ul>
		</nav>
	</aside>

	
	<section id="main">
		<h1>Nochet to strona o seo, matketingu i cyberbezpieczeństwie.</h1><br>
		<h2>Dzięki informacją na stronie dowiesz się jak sprzedawać produkty w internecie, oraz jak dostać się do Top 10 w SERPach.
		
		</section>
	
	<!-- footer -->
	<footer>
		<p style="text-align: center">Web design i seo Nochet © 2020</p>
	</footer>

</div>

</body>
</html>