<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Strona RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/header.jpg" alt="nochet-strona-głóna"/>
	</header>
	
	
	<aside>
		<nav>
			<ul>
				<li><a href="../index.html">Strona Główna</a>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="../mnie/index.html">O mnie.</a></li>
				<li><a href="#">nochet?</a></li>
				<li><a href="../kontakt/index.html">Kontakt.</a></li>
			</ul>
		</nav>
	</aside>

	
	<section id="main">
		<h1>Czym jest nochet?</h1><br>
		<p>Nochet jest stroną skierowaną do osób chcących zagłębić się w tajniki seo. Informacje które przedstawiam 
		są kompletne, ponieważ nie prowadzę agencji seo i moim celem jest przekazanie wiedza, a nie sprzedanie uslugi.</p>
		<p>Jestem osobą prowadzącą dział rozwoju sprzedaży, informatykiem amatorem oraz certyfikowanym specialistą ds. bezpieczństwa sieci.</p>
		
		
		</section>
	
	
	<footer>
		<p style="text-align: center">Web design i seo Nochet © 2020</p>
	</footer>

</div>

</body>
</html>