<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Strona RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/header.jpg" alt="nochet-strona-głóna"/>
	</header>
	
	
	<aside>
		<nav>
			<ul>
				<li><a href="../index.html">Strona Główna.</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="../mnie/index.html">O mnie.</a></li>
				<li><a href="../nochet/index.html">nochet?</a></li>
				<li><a href="../kontakt/index.html">Kontakt.</a></li>
			</ul>
		</nav>
	</aside>

	
	<section id="main">
		<h1>Na blogu będą pojawiać się licznę posty na wszelakie tematy.</h1><br>
		<h2>Nauczę cię jak znaleźć się w SERPach, oraz jak sprzedać swoje produkty.</h2>
		
		<div style="margin: 10px 10px 10px 10px; float: left; border: 5px ridge brown;">
		<p>Wpis na temat White Hat seo.</p>
		<p>Z niego dowiesz się wielu rzeczy itp itd</p>		
		<a href="../biale/index.html">Zobacz Wpis.</a>
		</div>
		
		<div style="margin: 10px 10px 10px 10px; float: left; border: 5px ridge brown;">
		<p>Wpis na temat Black Hat seo.</p>
		<p>Z niego dowiesz się wielu rzeczy itp itd</p>		
		<a href="../czarne/index.html">Zobacz Wpis.</a>
		</div>
		
		</section>
	
	<!-- footer -->
	<footer>
		<p style="text-align: center">Web design i seo Nochet © 2020</p>
	</footer>

</div>

</body>
</html>