<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Strona RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/header.jpg" alt="nochet-strona-głóna"/>
	</header>
	
	
	<aside>
		<nav>
			<ul>
				<li><a href="../index.html">Strona Główna</a>
				<li><a href="../blog/index.html">Blog</a></li>
				<li><a href="#">O mnie.</a></li>
				<li><a href="../nochet/index.html">nochet?</a></li>
				<li><a href="../kontakt/index.html">Kontakt.</a></li>
			</ul>
		</nav>
	</aside>

	
	<section id="main">
		<h1>Kim jestem? Po co prowadzę taką stronę?</h1><br>
		<h2>Najprościej mówiąc jestem marketingowcem i informatykiem amatorem pasjonatą.</h2>
		<p>Prowadzę i tworzę liczne strony, aby nauczyć się html oraz wordpress.</p>
		
		</section>
	
	<!-- footer -->
	<footer>
		<p style="text-align: center">Web design i seo Nochet © 2020</p>
	</footer>

</div>

</body>
</html>